{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext", // This is the key for modern Node.js
        "moduleResolution": "NodeNext",
        "outDir": "./dist",
        "rootDir": "./src", // Ensure this matches where your index.ts is
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true
    }
}
